# My proposal for Titaniv Challenge

#### For this notebook I will inspire my self of the EDA we have done in class and will try to implement some more to get a more 

#### accurate result without overfitting the data

### Import packages

In [161]:
# data analysis and wrangling
import pandas as pd
import numpy as np

# visualization
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB # Gaussian Naive Bays
from sklearn.linear_model import Perceptron
from sklearn.tree import DecisionTreeClassifier

import xgboost as xgb

### Load the data

In [162]:
train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')
combine = [train_df, test_df]

### Data exploration

We won't do all the exploration as we have already done a lot in class

In [163]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

As seen before there are a lot of categorical data that we will need to process

Let's drop the columns we have no clue how to use

In [164]:
train_df = train_df.drop(['PassengerId','Ticket', 'Cabin'], axis=1)
test_df = test_df.drop(['Ticket', 'Cabin'], axis=1)
combine = [train_df, test_df]

Look for correlations. We will look again after changing categorical values

In [165]:
corr_matrix = train_df.corr()
corr_matrix["Survived"].sort_values(ascending=False)

Survived    1.000000
Fare        0.257307
Parch       0.081629
SibSp      -0.035322
Age        -0.077221
Pclass     -0.338481
Name: Survived, dtype: float64

In [166]:
for dataset in combine:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col', 'Don', 'Dr','Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    dataset = dataset.drop("Name", axis=1, inplace=True)

In [167]:
train_df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Title
0         0       3    male  22.0      1      0   7.2500        S    Mr
1         1       1  female  38.0      1      0  71.2833        C   Mrs
2         1       3  female  26.0      0      0   7.9250        S  Miss
3         1       1  female  35.0      1      0  53.1000        S   Mrs
4         0       3    male  35.0      0      0   8.0500        S    Mr

Let's try something different to fill the afe NaN Values

In [168]:
Titles = ["Mr", "Mrs", "Miss", "Rare", "Master"]

for dataset in combine:
    for title in Titles:
        mean_age = train_df.dropna().loc[train_df.Title == title, "Age"].mean()
        train_df.loc[(train_df.Age.isnull())&(train_df.Title == title), "Age"] = mean_age

    
train_df.Age.isnull().sum()

0

Use the dummmies technic

In [169]:
for dataset in combine:
    dummies = pd.get_dummies(dataset['Title'])
    columns = dummies.columns
    dataset[columns] = dummies
    #dataset = dataset.drop(["Title"], axis=1, inplace=True)

In [170]:
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Master,Miss,Mr,Mrs,Rare
0,0,3,male,22.0,1,0,7.2500,S,Mr,0,0,1,0,0
1,1,1,female,38.0,1,0,71.2833,C,Mrs,0,0,0,1,0
2,1,3,female,26.0,0,0,7.9250,S,Miss,0,1,0,0,0
3,1,1,female,35.0,1,0,53.1000,S,Mrs,0,0,0,1,0
4,0,3,male,35.0,0,0,8.0500,S,Mr,0,0,1,0,0

Same for Sex

In [171]:
for dataset in combine:
    dataset["Sex"] = dataset["Sex"].replace("male", 0)
    dataset["Sex"] = dataset["Sex"].replace("female", 1)

In [172]:
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Master,Miss,Mr,Mrs,Rare
0,0,3,0,22.0,1,0,7.2500,S,Mr,0,0,1,0,0
1,1,1,1,38.0,1,0,71.2833,C,Mrs,0,0,0,1,0
2,1,3,1,26.0,0,0,7.9250,S,Miss,0,1,0,0,0
3,1,1,1,35.0,1,0,53.1000,S,Mrs,0,0,0,1,0
4,0,3,0,35.0,0,0,8.0500,S,Mr,0,0,1,0,0

In [173]:
train_df.Age.isnull().sum()

0

We have categorical data for embarked column. Once again let's use the dummies technique

In [174]:
freq_port = train_df['Embarked'].dropna().mode()[0]
for dataset in combine:
       dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)

In [175]:
train_df.Embarked.isnull().sum()

0

In [176]:
for dataset in combine:
    dummies = pd.get_dummies(dataset['Embarked'])
    columns = dummies.columns
    dataset[columns] = dummies
    dataset = dataset.drop("Embarked", axis=1)
    
train_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,Master,Miss,Mr,Mrs,Rare,C,Q,S
0,0,3,0,22.0,1,0,7.2500,S,Mr,0,0,1,0,0,0,0,1
1,1,1,1,38.0,1,0,71.2833,C,Mrs,0,0,0,1,0,1,0,0
2,1,3,1,26.0,0,0,7.9250,S,Miss,0,1,0,0,0,0,0,1
3,1,1,1,35.0,1,0,53.1000,S,Mrs,0,0,0,1,0,0,0,1
4,0,3,0,35.0,0,0,8.0500,S,Mr,0,0,1,0,0,0,0,1